<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_shap"
    android:padding="20dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wifiName"
        style="@style/TextLato10sspBlackBold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="selected wifi name" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editPwd"
        style="@style/TextLato10ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifiName"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:orientation="horizontal"
        android:padding="5dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_pw_dialog"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connectButton"
        style="@style/TextLato10ssp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editPwd"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="@string/connect"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>

