<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDEDED"
        android:gravity="center"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_C4C4C4" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textAlignment="center"
            android:textColor="@color/color_174b71"
            android:textSize="@dimen/_16ssp"
            app:fontFamily="@font/lato_bold"
            tools:text="button :)" />
</LinearLayout>